#+ summary: Number of housing types according to residence status, locatoin and year
#+ tags: 
#+   - houseType

PREFIX cedar: <http://lod.cedar-project.nl:8888/cedar/resource/>
PREFIX maritalstatus: <http://lod.cedar-project.nl/vocab/cedar-maritalstatus#>
PREFIX sdmx-dimension: <http://purl.org/linked-data/sdmx/2009/dimension#>
PREFIX sdmx-code: <http://purl.org/linked-data/sdmx/2009/code#>
PREFIX cedarterms: <http://lod.cedar-project.nl/vocab/cedar#>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX gg: <http://www.gemeentegeschiedenis.nl/amco/>
 
SELECT ?location ?kom ?year ?residenceStatus ?houseType  (SUM(?pop) AS ?tot) FROM <urn:graph:cedar-mini:release> WHERE {
	?obs a qb:Observation.
	?obs sdmx-dimension:refArea ?location.
	?obs cedarterms:Kom ?kom.
	?obs cedarterms:population ?pop.
	?slice a qb:Slice.
	?slice qb:observation ?obs.
	?slice sdmx-dimension:refPeriod ?year.
	OPTIONAL { ?obs cedarterms:residenceStatus ?residenceStatus. }
	?obs cedarterms:houseType ?houseType.
	FILTER (NOT EXISTS {?obs cedarterms:isTotal ?total })
}
