# Query for all the data points and their associated dimensions

PREFIX cedar: <http://lod.cedar-project.nl:8888/cedar/resource/>
PREFIX maritalstatus: <http://bit.ly/cedar-maritalstatus#>
PREFIX sdmx-dimension: <http://purl.org/linked-data/sdmx/2009/dimension#>
PREFIX sdmx-code: <http://purl.org/linked-data/sdmx/2009/code#>
PREFIX cedarterms: <http://bit.ly/cedar#>
PREFIX qb: <http://purl.org/linked-data/cube#>
 
SELECT DISTINCT * FROM <urn:graph:cedar-mini:release> WHERE {
	?obs a qb:Observation.
	?obs sdmx-dimension:refArea ?location.
	?obs cedarterms:population ?pop.
	?slice a qb:Slice.
	?slice qb:observation ?obs.
	?slice sdmx-dimension:refPeriod ?year.
	OPTIONAL {?obs maritalstatus:maritalStatus ?maritalstatus.}
	OPTIONAL {?obs sdmx-dimension:sex ?sex.}
	OPTIONAL {?obs cedarterms:isTotal ?istotal.}
	OPTIONAL {?obs cedarterms:occupation ?occupation.}
	OPTIONAL {?obs cedarterms:occupationPosition ?position.}
	OPTIONAL {?obs cedarterms:ageRange ?age.}
	OPTIONAL {?obs cedarterms:houseType ?house.}
	OPTIONAL {?obs cedarterms:hasBelief ?belief.}
} LIMIT 10

